<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="fader-root" class="layer" picking-mode="Ignore">
        <ui:Label name="location-title" class="location-title" picking-mode="Ignore" />
        <ui:VisualElement name="fader" class="layer fader" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
