<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <!-- Корень интерфейса игры. Слои идут снизу вверх: HUD, осмотр, дневник, сообщения. -->
    <ui:Style src="project://database/Assets/UI/Styles/Game.uss" />
    <ui:Template name="Hud" src="project://database/Assets/UI/Layouts/Hud.uxml" />
    <ui:Template name="Inspection" src="project://database/Assets/UI/Layouts/Inspection.uxml" />
    <ui:Template name="Notebook" src="project://database/Assets/UI/Layouts/Notebook.uxml" />
    <ui:Template name="Message" src="project://database/Assets/UI/Layouts/Message.uxml" />
    <ui:VisualElement name="root" class="layer" picking-mode="Ignore">
        <ui:Instance template="Hud" class="layer" picking-mode="Ignore" />
        <ui:Instance template="Inspection" class="layer" picking-mode="Ignore" />
        <ui:Instance template="Notebook" class="layer" picking-mode="Ignore" />
        <ui:Instance template="Message" class="layer" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
