<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="notebook" class="layer dim hidden">
        <ui:VisualElement class="panel notebook__panel">
            <ui:VisualElement class="notebook__header">
                <ui:Label text="@notebook.title" class="title" />
                <ui:VisualElement class="notebook__actions">
                    <ui:Button name="hint" text="@notebook.hint" class="button" />
                    <ui:Button name="accuse" text="@notebook.accuse" class="button button--primary" />
                    <ui:Button name="close" text="@notebook.close" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="objectives" class="notebook__objectives" />
            <ui:VisualElement class="notebook__columns">
                <ui:ScrollView name="list" class="notebook__list" horizontal-scroller-visibility="Hidden" />
                <ui:ScrollView class="notebook__detail" horizontal-scroller-visibility="Hidden">
                    <ui:Label name="detail-title" class="title" />
                    <ui:Label name="detail-subtitle" class="subtitle" />
                    <ui:Label name="detail-body" class="body-text" />
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
